set -g default-terminal tmux-256color
set-option -ga terminal-overrides ",*256col*:Tc" 

#set -g mouse on # 开启鼠标支持
set -g renumber-windows on # 自动重新编号窗口，避免窗口关闭后留下序号空洞
set -g escape-time 10 # 设置更新延迟，提升响应速度（单位毫秒）
set -g aggressive-resize on # 监听终端尺寸变化，适应动态调整

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# 优化鼠标滚轮：逐行滚动，避免翻页
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g status-interval 10 # 状态栏刷新频率 (1秒)
set -g status-position bottom # 状态栏位置

set -g status-style "bg=#2e3440,fg=#d8dee9" # 状态栏颜色 Nord 配色 

# 左侧内容：Session名称 + 窗口列表
set -g status-left-length 101
set -g status-left "#[fg=#88c0d0,bg=#2e3440,bold]❐ #S #[fg=#2e3440,bg=#3b4252,nobold]"
setw -g window-status-format "#[fg=#4c566a,bg=#3b4252] #I:#W "
setw -g window-status-current-format "#[fg=#2e3440,bg=#5e81ac,bold] #I:#W #[fg=#5e81ac,bg=#3b4252,nobold]"
setw -g window-status-separator ""

# 右侧内容：日期时间 + 负载
set -g status-right-length 150
COL="#[fg=#3b4252,bg=#2e3440]#[fg=#d8dee9,bg=#3b4252]"
CPU_CMD="#(uptime | awk -F'load average:' '{print $2}')"
MEM_CMD="#(free -h | awk '/^Mem/ {print $3\"/\"$2}')"

set -g status-right "$COL$CPU_CMD$COL $MEM_CMD$COL %y-%m-%d %H:%M"
set -g display-panes-time 1000 # 在慢速网络上禁用实时更新
set -g lock-after-time 0
set -g repeat-time 500 # 限制输出，防止卡死
