source $VIMRUNTIME/defaults.vim
set bg=dark

let mapleader=" "

set path+=**

set lazyredraw          " 延迟重绘（提升性能）
set ttyfast             " 快速终端连接
set magic               " 使用正则魔法模式 搜索优化
set linebreak           " 在单词边界折行
set showbreak=↪\        " 折行显示符号
set shortmess+=a
set backspace=indent,eol,start  " 更好的退格键行为
set whichwrap+=<,>,h,l  " 光标行首行尾时自动换行

set shiftwidth=4        " 设置制表符宽度"
set expandtab           " 用空格代替制表符
set tabstop=4           " 设置制表符宽度"
set softtabstop=4
set virtualedit=block 

set nobomb
set fileencoding=utf-8 " 设置新文件的默认编码为 UTF-8
set encoding=utf-8 " 设置 Vim 内部的编码
set fileencodings=utf-8,gbk,gb2312,gb18030,cp936,ucs-bom,big5,latin1 " 设置读取文件时尝试的编码顺序

set completeopt+=popup

set autoindent          " 继承前一行的缩进方式，特别适用于多行注释
set clipboard=unnamed   " 共享剪贴板

set number              " 设置行号
set hlsearch
set incsearch           " 在搜索时，输入的词句的逐字符高亮（类似firefox的搜索）

set tw=81
set cc=81

set showmatch           " 显示匹配的括号
set autoread
set autowrite
set nowrap
set cursorline

if !isdirectory(expand("~/.vimcache/"))
    call mkdir($HOME . "/.vimcache", "p")
endif

let g:netrw_liststyle = 3
let g:netrw_home =$HOME.'/.vimcache/'

set backup            "允许生成备份文件"
set backupdir=~/.vimcache
set swapfile          "允许生成swap文件"
set directory=~/.vimcache
set undofile          "使得即使在文件关闭后也可以维护撤消历史记录
set undodir=~/.vimcache

set laststatus=2        " 显示状态栏
set statusline=
set statusline+=%#ErrorMsg#\ [%{toupper(mode())}]\ 
set statusline+=%#DiffAdd#\ %F
set statusline+=\ %#MoreMsg#\%m%r%w
set statusline+=%#StatuslineNC#
set statusline+=%=
set statusline+=%#DiffAdd#
set statusline+=\ %Y\ \|
set statusline+=\ %{toupper(&fileencoding)}\ \|
set statusline+=\ %{toupper(&fileformat)}\ \|
set statusline+=\ %{(&bomb?\",BOM\":\"NOBOM\")}\ \|
set statusline+=\ %l/%L,%c\ (%p%%)

if executable('rg')
  set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
  set grepformat=%f:%l:%c:%m
endif

nnoremap <F5> :silent make\|redraw!\|cc<CR>
nnoremap <F6> :cnext<CR>
nnoremap <F7> :cprevious<CR>
nnoremap <F8> :cclose<CR>

colorscheme gruvbox

command! InsPlug :! curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

if empty(glob($HOME."/.vim/autoload/plug.vim"))
    finish
endif

call plug#begin()
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 安装 vim-lsp 和 asyncomplete 插件
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'  " 可选，自动配置 LSP 服务器
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'

" 基础 LSP 设置
let g:lsp_diagnostics_echo_cursor = 1
let g:lsp_diagnostics_float_cursor = 1
let g:lsp_diagnostics_highlights_delay = 200
let g:lsp_signs_enabled = 1
let g:lsp_signs_error = {'text': '✗'}
let g:lsp_signs_warning = {'text': '⚠'}
let g:lsp_signs_hint = {'text': '?'}
let g:lsp_signs_information = {'text': 'i'}

" 快捷键映射
function! s:on_lsp_buffer_enabled() abort
    setlocal omnifunc=lsp#complete
    
    " 定义快捷键
    nmap <buffer> gd <plug>(lsp-definition)
    nmap <buffer> gr <plug>(lsp-references)
    nmap <buffer> gi <plug>(lsp-implementation)
    nmap <buffer> gt <plug>(lsp-type-definition)
    nmap <buffer> <leader>rn <plug>(lsp-rename)
    nmap <buffer> [g <plug>(lsp-previous-diagnostic)
    nmap <buffer> ]g <plug>(lsp-next-diagnostic)
    nmap <buffer> K :LspHover<CR>
    
    " 代码操作
    nmap <buffer> <leader>ca :LspCodeAction<CR>
    vmap <buffer> <leader>ca :LspCodeAction<CR>
    
    " 文档符号
    nmap <buffer> <leader>ds :LspDocumentSymbol<CR>
    nmap <buffer> <leader>ws :LspWorkspaceSymbol<CR>
endfunction

augroup lsp_install
    au!
    " 当 LSP 启用时调用上面的函数
    autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
augroup END

" C++ 配置 (使用 clangd)
if executable('clangd')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'clangd',
        \ 'cmd': {server_info->['clangd']},
        \ 'allowlist': ['c', 'cpp', 'objc', 'objcpp'],
        \ })
endif

" 或者使用 pylsp (python-lsp-server)
if executable('pylsp')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'pylsp',
        \ 'cmd': {server_info->['pylsp']},
        \ 'allowlist': ['python'],
        \ 'workspace_config': {
        \   'pylsp': {
        \     'configurationSources': ['flake8'],
        \     'plugins': {
        \       'pyflakes': {'enabled': v:false},
        \       'pycodestyle': {'enabled': v:false},
        \       'flake8': {'enabled': v:true},
        \       'pydocstyle': {'enabled': v:true},
        \       'autopep8': {'enabled': v:true},
        \       'yapf': {'enabled': v:true},
        \       'mccabe': {'enabled': v:true},
        \       'preload': {'enabled': v:true},
        \       'rope_completion': {'enabled': v:true},
        \     }
        \   }
        \ }
        \ })
endif
let g:lsp_semantic_enabled = 1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'davidhalter/jedi-vim', { 'for': 'python' }

Plug 'vim-python/python-syntax', { 'for': 'python' }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-fugitive'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'godlygeek/tabular'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'bfrg/vim-cpp-modern', { 'for': ['cpp', 'c'] }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'dense-analysis/ale', { 'for': ['cpp', 'c','python'] }
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_set_loclist = 1
let g:ale_open_list = 0
let g:ale_keep_list_window_open = 0
let g:ale_lint_on_text_changed='always' "文件内容发生变化时不检查
let g:ale_lint_on_enter = 1  "打开文件时不检查

"使用clang对c和c++进行语法检查，对python使用pylint进行语法检查
let g:ale_linters = {
    \   'c++': ['clang','gcc'],
    \   'c': ['clang','gcc'],
    \   'python': ['pylint','flake8'],
    \}
        
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" 设置触发快捷键
nmap <Leader>f :Files<CR>
nmap <Leader>b :Buffers<CR>
nmap <Leader>h :History<CR>
nmap <Leader>l :Lines<CR>

" 设置 fzf 使用 ripgrep 进行内容搜索
if executable('rg')
    set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
    let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow --glob "!.git/*"'
endif

" 界面设置：使用弹出窗口（需要较新版本的 Vim 或 Neovim）
let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6 } }

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#end()            " required
