source $VIMRUNTIME/defaults.vim
set bg=dark

let mapleader=" "

set path+=**

set lazyredraw          " 延迟重绘（提升性能）
set ttyfast             " 快速终端连接
set magic               " 使用正则魔法模式 搜索优化
set linebreak           " 在单词边界折行
set showbreak=↪\        " 折行显示符号
set shortmess+=a
set backspace=indent,eol,start  " 更好的退格键行为
set whichwrap+=<,>,h,l  " 光标行首行尾时自动换行

set shiftwidth=4        " 设置制表符宽度"
set expandtab           " 用空格代替制表符
set tabstop=4           " 设置制表符宽度"
set softtabstop=4
set virtualedit=block 
set termguicolors

set nobomb
set fileencoding=utf-8 " 设置新文件的默认编码为 UTF-8
set encoding=utf-8 " 设置 Vim 内部的编码
set fileencodings=utf-8,gbk,gb2312,gb18030,cp936,ucs-bom,big5,latin1 " 设置读取文件时尝试的编码顺序

set completeopt+=popup

set autoindent          " 继承前一行的缩进方式，特别适用于多行注释
set clipboard=unnamed   " 共享剪贴板

set number              " 设置行号
set hlsearch
set incsearch           " 在搜索时，输入的词句的逐字符高亮（类似firefox的搜索）

set tw=81
set cc=81

set showmatch           " 显示匹配的括号
set autoread
set autowrite
set nowrap
set cursorline

if !isdirectory(expand("~/.vimcache/"))
    call mkdir($HOME . "/.vimcache", "p")
endif

let g:netrw_liststyle = 3
let g:netrw_home =$HOME.'/.vimcache/'

set backup            "允许生成备份文件"
set backupdir=~/.vimcache
set swapfile          "允许生成swap文件"
set directory=~/.vimcache
set undofile          "使得即使在文件关闭后也可以维护撤消历史记录
set undodir=~/.vimcache

set laststatus=2        " 显示状态栏
set statusline=
set statusline+=%#ErrorMsg#\ [%{toupper(mode())}]\ 
set statusline+=%#DiffAdd#\ %F
set statusline+=\ %#MoreMsg#\%m%r%w
set statusline+=%#StatuslineNC#
set statusline+=%=
set statusline+=%#DiffAdd#
set statusline+=\ %Y\ \|
set statusline+=\ %{toupper(&fileencoding)}\ \|
set statusline+=\ %{toupper(&fileformat)}\ \|
set statusline+=\ %{(&bomb?\",BOM\":\"NOBOM\")}\ \|
set statusline+=\ %l/%L,%c\ (%p%%)

if executable('rg')
  set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
  set grepformat=%f:%l:%c:%m
endif

nnoremap <F5> :silent make\|redraw!\|cc<CR>
nnoremap <F6> :cnext<CR>
nnoremap <F7> :cprevious<CR>
nnoremap <F8> :cclose<CR>

colorscheme gruvbox

if empty(glob($HOME."/.vim/autoload/plug.vim"))
    command! InsPlug :! curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    finish
endif

call plug#begin()
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'dstein64/vim-startuptime'
Plug 'mhinz/vim-startify'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
",'for':['cpp', 'c','python']
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" 在你的 .vimrc 中
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

if $MSYSTEM != ''
    let $COC_CONFIG_HOME = expand('/c/msys64//home/'.$USERNAME.'/.vim')
    let g:coc_config_home = $COC_CONFIG_HOME
    let g:coc_data_home = $COC_CONFIG_HOME
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'godlygeek/tabular'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" 设置触发快捷键
nmap <Leader>f :Files<CR>
nmap <Leader>b :Buffers<CR>
nmap <Leader>h :History<CR>
nmap <Leader>l :Lines<CR>

" 设置 fzf 使用 ripgrep 进行内容搜索
if executable('rg')
    set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
    let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow --glob "!.git/*"'
endif

" 界面设置：使用弹出窗口（需要较新版本的 Vim 或 Neovim）
let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6 } }

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'preservim/vim-markdown',{'for':'markdown'}
let g:vim_markdown_math = 1
let g:vim_markdown_folding_level = 6
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_frontmatter = 1
let g:tex_conceal = ""
let g:vim_markdown_conceal = 0

" Theme """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug 'flazz/vim-colorschemes'
"Plug 'sheerun/vim-polyglot'
"Plug 'vim-python/python-syntax', { 'for': 'python' }
"Plug 'bfrg/vim-cpp-modern', { 'for': ['cpp', 'c'] }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#end()            " required
