source $VIMRUNTIME/defaults.vim
set bg=dark

let mapleader=" "

set path+=**

set lazyredraw          " 延迟重绘（提升性能）
set ttyfast             " 快速终端连接
set magic               " 使用正则魔法模式 搜索优化
set linebreak           " 在单词边界折行
set showbreak=↪\        " 折行显示符号
set shortmess+=a
set backspace=indent,eol,start  " 更好的退格键行为
set whichwrap+=<,>,h,l  " 光标行首行尾时自动换行
set list
set listchars=tab:▸\ ,trail:␣,extends:>,precedes:<,nbsp:+
set cinoptions={s " 大括号单独一行 (Allman 风格)
set cinoptions+=:0

set shiftwidth=4        " 设置制表符宽度"
set expandtab           " 用空格代替制表符
set tabstop=4           " 设置制表符宽度"
set softtabstop=4
set virtualedit=block
set termguicolors

set nobomb
set fileencoding=utf-8 " 设置新文件的默认编码为 UTF-8
set encoding=utf-8 " 设置 Vim 内部的编码
set fileencodings=utf-8,gbk,gb2312,gb18030,cp936,ucs-bom,big5,latin1 " 设置读取文件时尝试的编码顺序

set completeopt+=popup

set autoindent          " 继承前一行的缩进方式，特别适用于多行注释
set clipboard=unnamed   " 共享剪贴板

set number              " 设置行号
set hlsearch
set incsearch           " 在搜索时，输入的词句的逐字符高亮（类似firefox的搜索）

set tw=81 
set cc=81

set showmatch           " 显示匹配的括号
set autoread
set autowrite
set nowrap
set cursorline

if !isdirectory(expand("~/.vimcache/"))
    call mkdir($HOME . "/.vimcache", "p")
endif

let g:netrw_liststyle = 3
let g:netrw_home =$HOME.'/.vimcache/'

set backup            "允许生成备份文件"
set backupdir=~/.vimcache
set swapfile          "允许生成swap文件"
set directory=~/.vimcache
set undofile          "使得即使在文件关闭后也可以维护撤消历史记录
set undodir=~/.vimcache

set laststatus=2        " 显示状态栏
set statusline=
set statusline+=%#ErrorMsg#\ [%{toupper(mode())}]\
set statusline+=%#DiffAdd#\ %F
set statusline+=\ %#MoreMsg#\%m%r%w
set statusline+=%#StatuslineNC#
set statusline+=%=
set statusline+=%#DiffAdd#
set statusline+=\ %Y\ \|
set statusline+=\ %{toupper(&fileencoding)}\ \|
set statusline+=\ %{toupper(&fileformat)}\ \|
set statusline+=\ %{(&bomb?\",BOM\":\"NOBOM\")}\ \|
set statusline+=\ %l/%L,%c\ (%p%%)

if executable('rg')
  set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
  set grepformat=%f:%l:%c:%m
endif

nnoremap <F5> :silent make\|redraw!\|cc<CR>
nnoremap <F6> :cnext<CR>
nnoremap <F7> :cprevious<CR>
nnoremap <F8> :cclose<CR>

colorscheme gruvbox

if empty(glob($HOME."/.vim/autoload/plug.vim"))
    command! InsPlug :! curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    finish
endif

call plug#begin()
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'dstein64/vim-startuptime'
Plug 'mhinz/vim-startify'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'neoclide/coc.nvim', {'branch': 'release','for':['cpp', 'c','python']}

if exists('*coc#start')

nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
" 代码编辑
"nmap <leader>f <Plug>(coc-format)
nmap <leader>ff <Plug>(coc-format-selected)
nmap <leader>rn <Plug>(coc-rename)    " 重命名符号

" 诊断和错误处理
nmap <silent> [g <Plug>(coc-diagnostic-prev) " 上一个错误
nmap <silent> ]g <Plug>(coc-diagnostic-next) " 下一个错误

if $MSYSTEM != ''
    let $COC_CONFIG_HOME = expand('/c/msys64//home/'.$USERNAME.'/.vim')
    let g:coc_config_home = $COC_CONFIG_HOME
    let g:coc_data_home = $COC_CONFIG_HOME
endif

let g:coc_diagnostic_virtual_text = 1
let g:coc_enable_virtual_text = 1

let g:coc_global_extensions = [
    \ 'coc-git',
    \ 'coc-clangd',
    \ 'coc-pyright',
    \ 'coc-snippets','coc-highlight'
    \ ]

" 使用 Tab 键在补全菜单中向下移动
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackSpace() ? "\<Tab>" :
      \ coc#refresh()

" 使用 Shift+Tab 向上移动
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" 使用 Enter 键确认当前选中的补全项
inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

" 辅助函数，用于检查光标前是否为空字符
function! CheckBackSpace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1] =~# '\s'
endfunction
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'godlygeek/tabular'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" 设置触发快捷键
nmap <Leader>f :Files<CR>
nmap <Leader>b :Buffers<CR>
nmap <Leader>h :History<CR>
nmap <Leader>l :Lines<CR>

" 设置 fzf 使用 ripgrep 进行内容搜索
if executable('rg')
    set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
    let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow --glob "!.git/*"'
endif

" 界面设置：使用弹出窗口（需要较新版本的 Vim 或 Neovim）
let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6 } }

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug 'preservim/vim-markdown',{'for':['markdown']}
"let g:vim_markdown_math = 1
"let g:vim_markdown_folding_level = 6
"let g:vim_markdown_folding_disabled = 1
"let g:vim_markdown_frontmatter = 1
"let g:tex_conceal = ""
"let g:vim_markdown_conceal = 0

"Plug 'vim-pandoc/vim-pandoc'
"Plug 'vim-pandoc/vim-pandoc-syntax'
"let g:pandoc#spell#enabled = 0
"let g:pandoc#toc#ignore_codeblocks = 1
"let g:pandoc#syntax#conceal#blacklist = ['codeblock']
"let g:pandoc#toc#patterns = ['^\s*#\+\s\+']

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'vimwiki/vimwiki'
let g:vimwiki_list = [{'path': '~/.vim/vimwiki/', 'syntax': 'markdown', 'ext': '.md'}]

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#end()            " required
