snippet readfile "c readfile" 
char buff[256];

if (!(fp=fopen(file,"r"))) {
    printf("file open error: %s\n",file);
    return 0;
}

while (fgets(buff,sizeof(buff),fp)) {
    
	// n是每行的元素个数
	for (p=strtok(buff,","),j=0;p&&j<n;p=strtok(NULL,",")) {
        atof(p);
    }
}
fclose(fp);
endsnippet

snippet clock "c clock" 
clock_t start_t, end_t;
double total_t;

start_t = clock();
printf("程序启动，start_t = %ld\n", start_t);

end_t = clock();
printf("大循环结束，end_t = %ld\n", end_t);

total_t = (double)(end_t - start_t) / CLOCKS_PER_SEC;
printf("CPU 占用的总时间：%f\n", total_t  );
endsnippet
