snippet head "BlogHead" b
---
title     : ${1}
tags      :
categories:
excerpt   : 此处写摘要
mathjax   : true
published : true
toc       : true
---
$0
endsnippet

snippet ino "TimeStamp No"
`date +%y%m%d%H%M`
endsnippet

snippet iday
`date +%y%m%d`
endsnippet

snippet flowmd "flowchart"
\`\`\`mermaid
flowchart TB
    c1-->a2
    subgraph one
    a1-->a2
    end
    subgraph two
    b1-->b2
    end
    subgraph three
    c1-->c2
    end
    one --> two
    three --> two
    two --> c2
\`\`\`
$0
endsnippet

snippet gantt "Gantt" 
\`\`\`mermaid
gantt         
    
    dateFormat  H:m   
    axisFormat  %H:%M

    title 今日任务
	todayMarker off 

    section 关键任务
        任务1    :     ,  21:00, 1h
        任务2    : done,  20:00, 1h
        %测试

    section 任务2
        renwu 1 : done, 21:00, 1h
\`\`\`
$0
endsnippet


snippet pbk "PageBreak"
<div STYLE="page-break-after: always;"></div>
$0
endsnippet

snippet frac "Mat_frac"
\\frac{${1}}{${2}}
$0
endsnippet

snippet inf "Math_inf"
\\infty^{${1}}_{${2}}
$0
endsnippet

snippet sum "Math_inf"
\\sum^{${1}}_{${2}}
$0
endsnippet


snippet bmtx "Math_bmtx"
\begin{bmatrix} 
${1} &  ${2} &  ${3}  \\\\
${4} &  ${5} &  ${6}   
\end{bmatrix}
$0
endsnippet

snippet tbl "Math_bmtx"
|     |     |
|-----|-----|
|     |     |
$0
endsnippet

snippet zett "Zettelkasten"
--------------------------------------------------------------------------------
### `date +%y%m%d%H%M`${1}

tags: 


**[Reference:]**

1. 

endsnippet

snippet diary "Diary Template"
### `date +%y%m%d`${1}

天气：   

**日常维护**

1. 饮食：
2. 财务： 
3. 睡眠：
4. 运动：
5. 情绪：
6. 兴趣：

**今日完成**

1. 
2. 
3. 

**今日问题**

1. 
2. 
3. 

**今日备忘**

**今日思考**

<div STYLE="page-break-after: always;"></div>
endsnippet

